{
  "name": "scraping-yaimafuni",
  "version": "1.0.0",
  "engines": {
    "node": "20.18.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node localRun.js",
    "deploy": "./deploy.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "firebase-admin": "^11.10.1",
    "puppeteer-core": "23.7.1",
    "slack-node": "^0.1.8"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^130.0.0",
    "jest": "^30.0.5",
    "prettier": "^3.1.0"
  }
}
